# NODE_TLS_REJECT_UNAUTHORIZED=0 # Optional
REACT_APP_API_ENDPOINT=
REACT_APP_API_VERSION=

REACT_APP_BACKEND_URL=

REACT_APP_MORALIS_APP_ID= # Optional
REACT_APP_MORALIS_SERVER_URL= # Optional

REACT_APP_SERVICES_VERSION=
REACT_APP_WALLET_OWNER=
REACT_APP_ALETHEIA_API=

REACT_APP_WEB3_STORAGE_API_KEY=

REACT_APP_RAPID_API_KEY=
REACT_APP_RAPID_API_ENDPOINT=
